<html lang="en" data-color-theme="light" data-font-theme="1" data-font-zero-type="slashed"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>aaron is cool</title>
<style>
    * {
        font-family: "Arial";
        text-decoration: none;

    }
    h1{
        font-size: 60px;
        font-family: "Arial";
        padding: 10px;
        padding-right: 100px;
        padding-left: 50px;
    }
    header {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(220,220,220);
    }
    main {
        background-color: rgb(230,230,230);
        margin: 0;
    }
    body {
        margin: 0;
    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
    }
    li {
        padding: 20px;
        font-size: 20px;
    }
a {
color: black;
text-decoration: none;
}
    h2 {
        padding: 20px;
    }

</style></head><body>
    <header><h1>Aaron's Website</h1><ul><li><a href="#home">Home</a></li><li><a href="#home">Home but another button</a></li> <li><a href="#home">Home but a different button</a></li><li><a href="#home">Still the home button</a></li><li><a href="#home">This isn't changing</a></li><li><a href="#home">balls</a></li></ul></header>
    <main id="home">
        <h2>Aaron is coolio</h2>
        <img src="./cool.jpg"><h2>sample text</h2>
    <h2>sample text</h2><h2>sample text</h2><h2>sample text</h2><h2>sample text</h2>
    
    <h2>sample text</h2></main>

</body></html>